<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_pressed="false" android:drawable="@drawable/settings_button_moreapps" />
    <item android:state_focused="true" android:state_pressed="true" android:drawable="@drawable/settings_button_moreapps_onclick" />
    <item android:state_focused="false" android:state_pressed="true" android:drawable="@drawable/settings_button_moreapps_onclick" />
    <item android:drawable="@drawable/settings_button_moreapps" />
</selector>
